<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 06 15:36:13 CEST 2019 -->
<title>MultiLayerPerceptron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLayerPerceptron";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.kaliszewski.neuralNetworks.multiLayerPerceptron</a></div>
<h2 title="Class MultiLayerPerceptron" class="title">Class MultiLayerPerceptron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>pl.kaliszewski.neuralNetworks.multiLayerPerceptron.MultiLayerPerceptron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MultiLayerPerceptron</span>
extends <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Główna klasa obsługująca funkcjonalności sieci MLP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activationFunction">activationFunction</a></span></code></th>
<td class="colLast">
<div class="block">Wybrana funkcja aktywacji wykorzystywana przez wszystkie perceptrony w sieci.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataset">dataset</a></span></code></th>
<td class="colLast">
<div class="block">Zbiór danych wykorzystywany w celu treningu sieci MLP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hiddenLayers">hiddenLayers</a></span></code></th>
<td class="colLast">
<div class="block">Ilość warstw ukrytych w sieci MLP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layers">layers</a></span></code></th>
<td class="colLast">
<div class="block">Całkowita ilość warstw w sieci MLP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layersList">layersList</a></span></code></th>
<td class="colLast">
<div class="block">Lista warstw w sieci MLP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perceptronsInHiddenLayers">perceptronsInHiddenLayers</a></span></code></th>
<td class="colLast">
<div class="block">Ilość perceptronów w każdej warstwie ukrytej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trained">trained</a></span></code></th>
<td class="colLast">
<div class="block">Przechowuje informację, czy sieć MLP przeszła trening.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pl.kaliszewski.neuralNetworks.Dataset,int,int,pl.kaliszewski.neuralNetworks.ActivationFunctionEnum)">MultiLayerPerceptron</a></span>&#8203;(<a href="../Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a>&nbsp;dataset,
                    int&nbsp;layers,
                    int&nbsp;perceptronsCountInHiddenLayer,
                    <a href="../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a>&nbsp;activationFunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHiddenLayers()">getHiddenLayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerceptronsCountInHiddenLayers()">getPerceptronsCountInHiddenLayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeLayers()">initializeLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicjalizuje warstwy sieci MLP, odpowiednio według podanej ilości warstw oraz ilości perceptronów na warstwę.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrained()">isTrained</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictionHumanReadable(pl.kaliszewski.neuralNetworks.FeaturesSet)">predictionHumanReadable</a></span>&#8203;(<a href="../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;featuresSet)</code></th>
<td class="colLast">
<div class="block">Zwraca informację zwrotną o wyniku predykcji w czytelny dla użytkownika sposób.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictionResult(pl.kaliszewski.neuralNetworks.FeaturesSet)">predictionResult</a></span>&#8203;(<a href="../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;featuresSet)</code></th>
<td class="colLast">
<div class="block">Zwraca informację zwrotną o wyniku predykcji.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printResult(pl.kaliszewski.neuralNetworks.FeaturesSet,double)">printResult</a></span>&#8203;(<a href="../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;featuresSet,
           double&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(pl.kaliszewski.neuralNetworks.Dataset)">test</a></span>&#8203;(<a href="../Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a>&nbsp;testDataset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#train(int,double)">train</a></span>&#8203;(int&nbsp;iterations,
     double&nbsp;learningRate)</code></th>
<td class="colLast">
<div class="block">Rozpoczyna sekwencję treningu sieci MLP z uwzględnieniem podanych parametrów.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="hiddenLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenLayers</h4>
<pre>private&nbsp;int hiddenLayers</pre>
<div class="block">Ilość warstw ukrytych w sieci MLP.</div>
</li>
</ul>
<a id="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>private&nbsp;int layers</pre>
<div class="block">Całkowita ilość warstw w sieci MLP.</div>
</li>
</ul>
<a id="perceptronsInHiddenLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceptronsInHiddenLayers</h4>
<pre>private&nbsp;int perceptronsInHiddenLayers</pre>
<div class="block">Ilość perceptronów w każdej warstwie ukrytej.</div>
</li>
</ul>
<a id="dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>private&nbsp;<a href="../Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a> dataset</pre>
<div class="block">Zbiór danych wykorzystywany w celu treningu sieci MLP.</div>
</li>
</ul>
<a id="layersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layersList</h4>
<pre>private&nbsp;<a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a>&gt; layersList</pre>
<div class="block">Lista warstw w sieci MLP.</div>
</li>
</ul>
<a id="activationFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationFunction</h4>
<pre>private&nbsp;<a href="../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a> activationFunction</pre>
<div class="block">Wybrana funkcja aktywacji wykorzystywana przez wszystkie perceptrony w sieci.</div>
</li>
</ul>
<a id="trained">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trained</h4>
<pre>private&nbsp;boolean trained</pre>
<div class="block">Przechowuje informację, czy sieć MLP przeszła trening.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pl.kaliszewski.neuralNetworks.Dataset,int,int,pl.kaliszewski.neuralNetworks.ActivationFunctionEnum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron&#8203;(<a href="../Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a>&nbsp;dataset,
                            int&nbsp;layers,
                            int&nbsp;perceptronsCountInHiddenLayer,
                            <a href="../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a>&nbsp;activationFunction)
                     throws <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Zbiór danych szkoleniowy.</dd>
<dd><code>layers</code> - Ilość warstw, prócz ostatniej (wynikowej).</dd>
<dd><code>perceptronsCountInHiddenLayer</code> - Ilość perceptronów w każdej z ukrytych warstw.</dd>
<dd><code>activationFunction</code> - Funkcja aktywacji używana przez wszystkie perceptrony w sieci MLP.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - Wyjątek występuje, gdy layers oraz perceptronsCountInHiddenLayer są zerowe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHiddenLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHiddenLayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca ilość warstw ukrytych w sieci MLP.</dd>
</dl>
</li>
</ul>
<a id="getPerceptronsCountInHiddenLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptronsCountInHiddenLayers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPerceptronsCountInHiddenLayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca ilość perceptronów stosowanych w każdej warstwie ukrytej sieci MLP.</dd>
</dl>
</li>
</ul>
<a id="isTrained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrained</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTrained()</pre>
</li>
</ul>
<a id="initializeLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLayers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initializeLayers()</pre>
<div class="block">Inicjalizuje warstwy sieci MLP, odpowiednio według podanej ilości warstw oraz ilości perceptronów na warstwę.</div>
</li>
</ul>
<a id="train(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;train&#8203;(int&nbsp;iterations,
                  double&nbsp;learningRate)</pre>
<div class="block">Rozpoczyna sekwencję treningu sieci MLP z uwzględnieniem podanych parametrów.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - Ilość iteracji w treningu.</dd>
<dd><code>learningRate</code> - Stała uczenia.</dd>
</dl>
</li>
</ul>
<a id="predictionResult(pl.kaliszewski.neuralNetworks.FeaturesSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictionResult</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;predictionResult&#8203;(<a href="../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;featuresSet)</pre>
<div class="block">Zwraca informację zwrotną o wyniku predykcji.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featuresSet</code> - Wektor cech poddawanych predykcji.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wynik predykcji będący klasą.</dd>
</dl>
</li>
</ul>
<a id="predictionHumanReadable(pl.kaliszewski.neuralNetworks.FeaturesSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictionHumanReadable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictionHumanReadable&#8203;(<a href="../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;featuresSet)</pre>
<div class="block">Zwraca informację zwrotną o wyniku predykcji w czytelny dla użytkownika sposób.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featuresSet</code> - Wektor cech poddawanych predykcji.</dd>
</dl>
</li>
</ul>
<a id="test(pl.kaliszewski.neuralNetworks.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test&#8203;(<a href="../Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a>&nbsp;testDataset)
          throws <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDataset</code> - Testowy zbiór danych.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - Wyjątek występuje, gdy nie przeprowadzono treningu dla sieci MLP.</dd>
</dl>
</li>
</ul>
<a id="printResult(pl.kaliszewski.neuralNetworks.FeaturesSet,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResult</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printResult&#8203;(<a href="../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;featuresSet,
                         double&nbsp;prediction)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
