<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 06 15:36:13 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#parameters">parameters</a></span> - Static variable in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketAlgorithm.html#perceptron">perceptron</a></span> - Variable in class pl.kaliszewski.neuralNetworks.pocketAlgorithm.<a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketAlgorithm.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm">PocketAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/Perceptron.html" title="class in pl.kaliszewski.neuralNetworks"><span class="typeNameLink">Perceptron</span></a> - Class in <a href="../pl/kaliszewski/neuralNetworks/package-summary.html">pl.kaliszewski.neuralNetworks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Perceptron.html#%3Cinit%3E(int)">Perceptron(int)</a></span> - Constructor for class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Perceptron.html" title="class in pl.kaliszewski.neuralNetworks">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#perceptrons">perceptrons</a></span> - Static variable in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html#perceptrons">perceptrons</a></span> - Variable in class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">LinearMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#perceptrons">perceptrons</a></span> - Variable in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>
<div class="block">Lista Perceptronów w warstwie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#perceptronsCount">perceptronsCount</a></span> - Variable in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>
<div class="block">Liczba perceptronów w warstwie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html#perceptronsInHiddenLayers">perceptronsInHiddenLayers</a></span> - Variable in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron">MultiLayerPerceptron</a></dt>
<dd>
<div class="block">Ilość perceptronów w każdej warstwie ukrytej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Perceptron.html#perceptronsInPreviousLayer">perceptronsInPreviousLayer</a></span> - Variable in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Perceptron.html" title="class in pl.kaliszewski.neuralNetworks">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#perceptronsSums">perceptronsSums</a></span> - Variable in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/package-summary.html">pl.kaliszewski.neuralNetworks</a> - package pl.kaliszewski.neuralNetworks</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/linearMachine/package-summary.html">pl.kaliszewski.neuralNetworks.linearMachine</a> - package pl.kaliszewski.neuralNetworks.linearMachine</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/package-summary.html">pl.kaliszewski.neuralNetworks.multiLayerPerceptron</a> - package pl.kaliszewski.neuralNetworks.multiLayerPerceptron</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/package-summary.html">pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer</a> - package pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/package-summary.html">pl.kaliszewski.neuralNetworks.pocketAlgorithm</a> - package pl.kaliszewski.neuralNetworks.pocketAlgorithm</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html#pocketAge">pocketAge</a></span> - Variable in class pl.kaliszewski.neuralNetworks.pocketAlgorithm.<a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm">PocketPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketAlgorithm.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm"><span class="typeNameLink">PocketAlgorithm</span></a> - Class in <a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/package-summary.html">pl.kaliszewski.neuralNetworks.pocketAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketAlgorithm.html#%3Cinit%3E(pl.kaliszewski.neuralNetworks.Dataset)">PocketAlgorithm(Dataset)</a></span> - Constructor for class pl.kaliszewski.neuralNetworks.pocketAlgorithm.<a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketAlgorithm.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm">PocketAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm"><span class="typeNameLink">PocketPerceptron</span></a> - Class in <a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/package-summary.html">pl.kaliszewski.neuralNetworks.pocketAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html#%3Cinit%3E(int)">PocketPerceptron(int)</a></span> - Constructor for class pl.kaliszewski.neuralNetworks.pocketAlgorithm.<a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm">PocketPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/Result.html#positivies">positivies</a></span> - Variable in class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/Result.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#predicate()">predicate()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>
<div class="block">Zwraca nowy zestaw cech będący wynikami z każdego perceptronu w warstwie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/OutputLayer.html#predicate()">predicate()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/OutputLayer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">OutputLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#predicated">predicated</a></span> - Variable in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>
<div class="block">Flaga informująca czy warstwa wyznaczyła swój wyjściowy wektor cech.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html#prediction(pl.kaliszewski.neuralNetworks.FeaturesSet)">prediction(FeaturesSet)</a></span> - Method in class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">LinearMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html#predictionHumanReadable(pl.kaliszewski.neuralNetworks.FeaturesSet)">predictionHumanReadable(FeaturesSet)</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron">MultiLayerPerceptron</a></dt>
<dd>
<div class="block">Zwraca informację zwrotną o wyniku predykcji w czytelny dla użytkownika sposób.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html#predictionResult(pl.kaliszewski.neuralNetworks.FeaturesSet)">predictionResult(FeaturesSet)</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron">MultiLayerPerceptron</a></dt>
<dd>
<div class="block">Zwraca informację zwrotną o wyniku predykcji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html#printResult(pl.kaliszewski.neuralNetworks.FeaturesSet,double)">printResult(FeaturesSet, double)</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron">MultiLayerPerceptron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
