<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 06 15:36:13 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#getActivationFunction()">getActivationFunction()</a></span> - Static method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html#getBestBias()">getBestBias()</a></span> - Method in class pl.kaliszewski.neuralNetworks.pocketAlgorithm.<a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm">PocketPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html#getBestWeights()">getBestWeights()</a></span> - Method in class pl.kaliszewski.neuralNetworks.pocketAlgorithm.<a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm">PocketPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Perceptron.html#getBias()">getBias()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Perceptron.html" title="class in pl.kaliszewski.neuralNetworks">Perceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/FeaturesSet.html#getClassName()">getClassName()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachinePerceptron.html#getClassName()">getClassName()</a></span> - Method in class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachinePerceptron.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">LinearMachinePerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/Result.html#getClassName()">getClassName()</a></span> - Method in class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/Result.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Dataset.html#getCountOfClasses()">getCountOfClasses()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Dataset.html#getCountOfFeatures()">getCountOfFeatures()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/FeaturesSet.html#getCountOfFeatures()">getCountOfFeatures()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Dataset.html#getCountOfVectors()">getCountOfVectors()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Dataset.html#getDatasetName()">getDatasetName()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ActivationFunctionEnum.html#getDerivative()">getDerivative()</a></span> - Method in enum pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Dataset.html#getEntireDataset()">getEntireDataset()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#getErrors()">getErrors()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/FeaturesSet.html#getFeatures()">getFeatures()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ActivationFunctionEnum.html#getFunction()">getFunction()</a></span> - Method in enum pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html#getHiddenLayers()">getHiddenLayers()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron">MultiLayerPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#getIterations()">getIterations()</a></span> - Static method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#getLayers()">getLayers()</a></span> - Static method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#getLearnRate()">getLearnRate()</a></span> - Static method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/OutputLayer.html#getLocalError()">getLocalError()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/OutputLayer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">OutputLayer</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/OutputLayer.html#getLocalErrors()">getLocalErrors()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/OutputLayer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">OutputLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ActivationFunctionEnum.html#getName()">getName()</a></span> - Method in enum pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#getNumberOfLayer()">getNumberOfLayer()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#getOutputFeaturesSet()">getOutputFeaturesSet()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html#getPerceptronFromClass(int)">getPerceptronFromClass(int)</a></span> - Method in class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">LinearMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#getPerceptrons()">getPerceptrons()</a></span> - Static method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#getPerceptrons()">getPerceptrons()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#getPerceptronsCount()">getPerceptronsCount()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html#getPerceptronsCountInHiddenLayers()">getPerceptronsCountInHiddenLayers()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron">MultiLayerPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html#getPocketAge()">getPocketAge()</a></span> - Method in class pl.kaliszewski.neuralNetworks.pocketAlgorithm.<a href="../pl/kaliszewski/neuralNetworks/pocketAlgorithm/PocketPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.pocketAlgorithm">PocketPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Dataset.html#getRandomVectorFeatures()">getRandomVectorFeatures()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/OutputLayer.html#getResult()">getResult()</a></span> - Method in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/OutputLayer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">OutputLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#getTestFilePath()">getTestFilePath()</a></span> - Static method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#getTrainFilePath()">getTrainFilePath()</a></span> - Static method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html#getWeightedSum(pl.kaliszewski.neuralNetworks.linearMachine.LinearMachinePerceptron,pl.kaliszewski.neuralNetworks.FeaturesSet)">getWeightedSum(LinearMachinePerceptron, FeaturesSet)</a></span> - Method in class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">LinearMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Perceptron.html#getWeights()">getWeights()</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Perceptron.html" title="class in pl.kaliszewski.neuralNetworks">Perceptron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
