<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 06 15:36:13 CEST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer"><span class="typeNameLink">Layer</span></a> - Class in <a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/package-summary.html">pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer</a></dt>
<dd>
<div class="block">Klasa reprezentująca pojedynczą warstwę w sieci neuronowej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#%3Cinit%3E(int,int,pl.kaliszewski.neuralNetworks.ActivationFunctionEnum,int)">Layer(int, int, ActivationFunctionEnum, int)</a></span> - Constructor for class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#layers">layers</a></span> - Static variable in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html#layers">layers</a></span> - Variable in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron">MultiLayerPerceptron</a></dt>
<dd>
<div class="block">Całkowita ilość warstw w sieci MLP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html#layersList">layersList</a></span> - Variable in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/MultiLayerPerceptron.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron">MultiLayerPerceptron</a></dt>
<dd>
<div class="block">Lista warstw w sieci MLP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html#learnRate">learnRate</a></span> - Static variable in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/ConsoleArgumentsInterpreter.html" title="class in pl.kaliszewski.neuralNetworks">ConsoleArgumentsInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine"><span class="typeNameLink">LinearMachine</span></a> - Class in <a href="../pl/kaliszewski/neuralNetworks/linearMachine/package-summary.html">pl.kaliszewski.neuralNetworks.linearMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html#%3Cinit%3E(pl.kaliszewski.neuralNetworks.Dataset)">LinearMachine(Dataset)</a></span> - Constructor for class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachine.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">LinearMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachinePerceptron.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine"><span class="typeNameLink">LinearMachinePerceptron</span></a> - Class in <a href="../pl/kaliszewski/neuralNetworks/linearMachine/package-summary.html">pl.kaliszewski.neuralNetworks.linearMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachinePerceptron.html#%3Cinit%3E(int,int)">LinearMachinePerceptron(int, int)</a></span> - Constructor for class pl.kaliszewski.neuralNetworks.linearMachine.<a href="../pl/kaliszewski/neuralNetworks/linearMachine/LinearMachinePerceptron.html" title="class in pl.kaliszewski.neuralNetworks.linearMachine">LinearMachinePerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Dataset.html#ListOfFeatures">ListOfFeatures</a></span> - Variable in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/Dataset.html#loadDatasetFromFile(java.lang.String)">loadDatasetFromFile(String)</a></span> - Method in class pl.kaliszewski.neuralNetworks.<a href="../pl/kaliszewski/neuralNetworks/Dataset.html" title="class in pl.kaliszewski.neuralNetworks">Dataset</a></dt>
<dd>
<div class="block">Wczytuje spreparowany plik z danymi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html#localError">localError</a></span> - Variable in class pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.<a href="../pl/kaliszewski/neuralNetworks/multiLayerPerceptron/layer/Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
