<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 06 15:36:13 CEST 2019 -->
<title>Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer</a></div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OutputLayer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">OutputLayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Layer</span>
extends <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Klasa reprezentująca pojedynczą warstwę w sieci neuronowej.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activationFunctionEnum">activationFunctionEnum</a></span></code></th>
<td class="colLast">
<div class="block">Funkcja aktywacji używanana w warstwie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bias">bias</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFeaturesSet">inputFeaturesSet</a></span></code></th>
<td class="colLast">
<div class="block">Cechy otrzymane na wejściu warstwy - cechy wyjściowe z poprzedniej warstwy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localError">localError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfLayer">numberOfLayer</a></span></code></th>
<td class="colLast">
<div class="block">Numer porządkowy - identyfikacyjny warstwy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputFeaturesSet">outputFeaturesSet</a></span></code></th>
<td class="colLast">
<div class="block">Cechy wyznaczone w tej warstwie - będą cechami wejściowymi w kolejnej warstwie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../Perceptron.html" title="class in pl.kaliszewski.neuralNetworks">Perceptron</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perceptrons">perceptrons</a></span></code></th>
<td class="colLast">
<div class="block">Lista Perceptronów w warstwie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perceptronsCount">perceptronsCount</a></span></code></th>
<td class="colLast">
<div class="block">Liczba perceptronów w warstwie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perceptronsSums">perceptronsSums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicated">predicated</a></span></code></th>
<td class="colLast">
<div class="block">Flaga informująca czy warstwa wyznaczyła swój wyjściowy wektor cech.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,pl.kaliszewski.neuralNetworks.ActivationFunctionEnum,int)">Layer</a></span>&#8203;(int&nbsp;numberOfLayer,
     int&nbsp;perceptronsCount,
     <a href="../../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a>&nbsp;activationFunctionEnum,
     int&nbsp;perceptronsInPreviousLayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinateLocalError(pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.Layer)">determinateLocalError</a></span>&#8203;(<a href="Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a>&nbsp;nextLayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrors()">getErrors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfLayer()">getNumberOfLayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputFeaturesSet()">getOutputFeaturesSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../Perceptron.html" title="class in pl.kaliszewski.neuralNetworks">Perceptron</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerceptrons()">getPerceptrons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerceptronsCount()">getPerceptronsCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializePerceptrons(int)">initializePerceptrons</a></span>&#8203;(int&nbsp;perceptronsInPreviousLayer)</code></th>
<td class="colLast">
<div class="block">Inicjalizuje perceptrony w warstwie.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicate()">predicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Zwraca nowy zestaw cech będący wynikami z każdego perceptronu w warstwie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputFeaturesSet(pl.kaliszewski.neuralNetworks.FeaturesSet)">setInputFeaturesSet</a></span>&#8203;(<a href="../../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;inputFeaturesSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWeightsByBackPropagation(pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.Layer,double)">updateWeightsByBackPropagation</a></span>&#8203;(<a href="Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a>&nbsp;nextLayer,
                              double&nbsp;learningRate)</code></th>
<td class="colLast">
<div class="block">Uaktualnia w warstwie wagi perceptronów na podstawie algorytmu wstecznej propagacji.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="perceptronsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceptronsCount</h4>
<pre>protected final&nbsp;int perceptronsCount</pre>
<div class="block">Liczba perceptronów w warstwie.</div>
</li>
</ul>
<a id="numberOfLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLayer</h4>
<pre>protected final&nbsp;int numberOfLayer</pre>
<div class="block">Numer porządkowy - identyfikacyjny warstwy.</div>
</li>
</ul>
<a id="inputFeaturesSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFeaturesSet</h4>
<pre>protected&nbsp;<a href="../../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a> inputFeaturesSet</pre>
<div class="block">Cechy otrzymane na wejściu warstwy - cechy wyjściowe z poprzedniej warstwy.</div>
</li>
</ul>
<a id="outputFeaturesSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFeaturesSet</h4>
<pre>protected&nbsp;<a href="../../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a> outputFeaturesSet</pre>
<div class="block">Cechy wyznaczone w tej warstwie - będą cechami wejściowymi w kolejnej warstwie.</div>
</li>
</ul>
<a id="perceptrons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceptrons</h4>
<pre>protected&nbsp;<a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../Perceptron.html" title="class in pl.kaliszewski.neuralNetworks">Perceptron</a>&gt; perceptrons</pre>
<div class="block">Lista Perceptronów w warstwie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Perceptron.html" title="class in pl.kaliszewski.neuralNetworks"><code>Perceptron</code></a></dd>
</dl>
</li>
</ul>
<a id="predicated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicated</h4>
<pre>protected&nbsp;boolean predicated</pre>
<div class="block">Flaga informująca czy warstwa wyznaczyła swój wyjściowy wektor cech.</div>
</li>
</ul>
<a id="activationFunctionEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationFunctionEnum</h4>
<pre>protected&nbsp;<a href="../../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a> activationFunctionEnum</pre>
<div class="block">Funkcja aktywacji używanana w warstwie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks"><code>ActivationFunctionEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="localError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localError</h4>
<pre>protected&nbsp;double[] localError</pre>
</li>
</ul>
<a id="perceptronsSums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceptronsSums</h4>
<pre>protected&nbsp;double[] perceptronsSums</pre>
</li>
</ul>
<a id="bias">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bias</h4>
<pre>protected&nbsp;double bias</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,pl.kaliszewski.neuralNetworks.ActivationFunctionEnum,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer&#8203;(int&nbsp;numberOfLayer,
             int&nbsp;perceptronsCount,
             <a href="../../ActivationFunctionEnum.html" title="enum in pl.kaliszewski.neuralNetworks">ActivationFunctionEnum</a>&nbsp;activationFunctionEnum,
             int&nbsp;perceptronsInPreviousLayer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfLayer</code> - Numer warswy w sieci neuronowej.</dd>
<dd><code>perceptronsCount</code> - Liczba perceptronów w warstwie.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializePerceptrons(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePerceptrons</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initializePerceptrons&#8203;(int&nbsp;perceptronsInPreviousLayer)</pre>
<div class="block">Inicjalizuje perceptrony w warstwie. Założenie, że warstwy ukryte mają taką samą ilość neuronów.</div>
</li>
</ul>
<a id="getNumberOfLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLayer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfLayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca numer warstwy.</dd>
</dl>
</li>
</ul>
<a id="setInputFeaturesSet(pl.kaliszewski.neuralNetworks.FeaturesSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFeaturesSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputFeaturesSet&#8203;(<a href="../../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;inputFeaturesSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFeaturesSet</code> - Zestaw cech wejściowych na którym będzie przebiegać iteracja treningu (uczenia).</dd>
</dl>
</li>
</ul>
<a id="getOutputFeaturesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFeaturesSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../FeaturesSet.html" title="class in pl.kaliszewski.neuralNetworks">FeaturesSet</a>&nbsp;getOutputFeaturesSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zestaw cech wyjściowy dla warstwy. Otrzymano go z wyników perceptronów w warstwie.</dd>
</dl>
</li>
</ul>
<a id="getPerceptrons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptrons</h4>
<pre class="methodSignature">public&nbsp;<a href="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../Perceptron.html" title="class in pl.kaliszewski.neuralNetworks">Perceptron</a>&gt;&nbsp;getPerceptrons()</pre>
</li>
</ul>
<a id="predicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;predicate()</pre>
<div class="block">Zwraca nowy zestaw cech będący wynikami z każdego perceptronu w warstwie.
 Zestaw ten służy jako wejściowy zestaw cech dla kolejnej warstwy sieci neuronowej.</div>
</li>
</ul>
<a id="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getErrors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca wektor błędów dla każdego z neuronów w warstwie.</dd>
</dl>
</li>
</ul>
<a id="getPerceptronsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptronsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPerceptronsCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca ilość perceptronów w warstwie sieci neuronowej.</dd>
</dl>
</li>
</ul>
<a id="updateWeightsByBackPropagation(pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.Layer,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeightsByBackPropagation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateWeightsByBackPropagation&#8203;(<a href="Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a>&nbsp;nextLayer,
                                           double&nbsp;learningRate)</pre>
<div class="block">Uaktualnia w warstwie wagi perceptronów na podstawie algorytmu wstecznej propagacji.
 Założenie, że warstwy ukryte mają identyczną ilość perceptronów.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextLayer</code> - Warstwa "następna", wymagana do obliczenia błędu aktualnej warstwy z powodu posiadania wag połączeń między tymi wagami.</dd>
<dd><code>learningRate</code> - Stała uczenia.</dd>
</dl>
</li>
</ul>
<a id="determinateLocalError(pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer.Layer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determinateLocalError</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;determinateLocalError&#8203;(<a href="Layer.html" title="class in pl.kaliszewski.neuralNetworks.multiLayerPerceptron.layer">Layer</a>&nbsp;nextLayer)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
